@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"

textarea
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 50%
  height: 100%

pre
  width: 50%
  height: 100%

.flex
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 70vh
  padding: 0rem 2rem 0rem 2rem

.flexTwo
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly
  font-size: 3rem
  padding-left: 2rem
  padding-right: 2rem

h2
  width: 50%
  text-align: center

.info
  color: $info

.header-text
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 2rem

.navbar-item
  color: $white
  font-size: 1.3rem

.navbar-item img
  max-height: none

.navbar
  padding-left: 1rem
  height: 70px

.code-text
  padding: 2rem !important
  border: none
  resize: none
  background-color: rgb(240,240,240 )

#input
  border-right: 2px solid rgb(220,220,220)

body
  overflow-y: hidden